# CovidVaccineEligibility

./: .editorconfig  CovidVaccineEligibility.sln  azure-pipelines.yml  zap-config
CovidVaccineEligibility/: CovidVaccineEligibility.csproj  Gender.cs  Program.cs  Startup.cs  SuitableVaccines.cs  VaccineEligibility.cs  libman.json  stylecop.json
CovidVaccineEligibility/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  VaccineEligibility.cshtml  VaccineEligibility.cshtml.cs
CovidVaccineEligibility/Pages/Shared/: _Layout.cshtml
CovidVaccineEligibility/wwwroot/css/: site.css
CovidVaccineEligibilityTests/: CovidVaccineEligibilityTests.csproj  VaccineEligibilityTests.cs
CovidVaccineTest/: UnitTest1.cs
FunctionalTesting/: FunctionalTesting.csproj
FunctionalTesting/Features/: ChooseVaccine.feature.cs
FunctionalTesting/StepDefinitions/: ChooseVaccineStepDefinitions.cs
FunctionalTesting/Support/: PageObject.cs
FunctionalTests/: FunctionalTests.csproj
FunctionalTests/Features/: Calculator.feature
FunctionalTests/StepDefinitions/: CalculatorStepDefinitions.cs
PerfTest/: loadtest.js
SeleniumTests/: Local.runsettings  SeleniumTests.csproj  Staging.Designer.cs  Staging.runsettings
SeleniumTests/Features/: ChooseVaccine.feature  ChooseVaccine.feature.cs  PrivacyPolicy.feature  PrivacyPolicy.feature.cs
SeleniumTests/Hooks/: TestExecutionHooks.cs
SeleniumTests/StepDefinitions/: ChooseVaccineStepDefinitions.cs  PrivacyPolicyStepDefinitions.cs
SeleniumTests/Support/: PageObject.cs
SpecFlowTests/: GlobalSuppressions.cs  SpecFlowTests.csproj
SpecFlowTests/Features/: ChooseVaccine.feature  ChooseVaccine.feature.cs
SpecFlowTests/StepDefinitions/: StepDefinitions.cs
